<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Alatsi"
      rel="stylesheet"
    />
    <style>
      .container {
        height: 200px;
        position: relative;
        /* border: 3px solid green; */
      }
      body {
        background-color: rgb(84, 255, 255);
      }

      h1 {
        text-align: center;
        font-family: Alatsi;
        font-size: 100;
      }

      p {
        font-size: 100;
        text-align: center;
        color: rgb(6, 179, 43);
        font-family: Alatsi;
      }

      button {
        cursor: pointer;
        margin: 5px;
        border: 4px double #cccccc;
        border-radius: 10px;
        font-size: 28px;
        display: inline-block;
        background-color: #7b38d8;
        padding: 20px;
        width: 200px;
        color: #ffffff;
        text-align: center;

        -webkit-transition: all 0.5s; 
        -moz-transition: all 0.5s; 
        -o-transition: all 0.5s; 
        transition: all 0.5s;
      }
      .vertical-center {
        margin: 0;
        position: absolute;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
      }

      .center {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }

      button:hover {
        background-color: green;
      }
    </style>

    <script>
      let counter = 0;
      
      // Function to increment the counter
      function increment() {
        // Increment the counter
        counter += 1;

        document.getElementById("counter").innerHTML = counter;

        // Return the counter
        console.log(counter);
      }
    </script>
  </head>

  <body>
    <h1>Counter App</h1>
    <p>Counter: <span id="counter">0</span></p>
    <div class="container">
      <div class="center">
        <button id="increment" onclick="increment()">Click!</button>
      </div>
    </div>
  </body>
</html>
